*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    text-align: center;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: "Poppins", sans-serif;  
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

section h1{
    margin: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    font-size: 1.3rem;
    top: 0;
    left: 0;
    height: 4.7rem;
    width: 100%;
    z-index: 200;
    backdrop-filter: blur(10px);
    background: #1718181a;
}

.nav-links{
    display: flex;
    align-items: center;
}

 .nav-links li{
    display: flex;
    align-items: center;
    list-style: none;
    font-weight: bolder;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 1rem;
    color: #000000;
    transition: .3s;
    height: 100%;
}

.nav-links a{
    color: #ff000000;
    text-decoration: none;
    height: 100%;
}

.nav-links li:active, .nav-links li:hover{
    color: #CA2C92;
    background: #d6d4d894;
}

.nav-links li:active{
    color: #8b1c65;
    background: #b2b0b494; 
}

.mb-nav{
    display: none;
}

@media only screen and (max-width: 44rem){

    .nav-links{
        display: none;
    }

    .mb-nav{
        display: inline;
    }

    .mb-nav-links{
        position: fixed;
        display: flex;
        flex-direction: column;
        right: -100%;
        top: 4.7rem;
        width: 12rem;
        height: 100vh;
        z-index: 200;
        backdrop-filter: blur(10px);
        background: #1718181a;
        transition: .3s;
    }

    #check{
        display: none;
    }

    .check-label {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 10px 20px;
        right: 0;
        width: 40px;
        height: 40px;
        gap: 10px;
        transition-duration: .3s;
        z-index: 250;
      }
      
      .bar {
        width: 100%;
        height: 4px;
        background-color: #000000;
        border-radius: 5px;
        transition-duration: .3s;
      }

      #check:checked ~ .mb-nav-links{
          right: 0;
      } 

      #check:checked + .check-label .bar{
        margin-left: 12px;
      }

    #check:checked + .check-label #bar2 {
        transform: rotate(135deg);
        margin-left: 0;
        transform-origin: center;
        transition-duration: .3s;
      }
      
      #check:checked + .check-label #bar1 {
        transform: rotate(45deg);
        transition-duration: .3s;
        transform-origin: left center;
      }
      
      #check:checked + .check-label #bar3 {
        transform: rotate(-45deg);
        transition-duration: .3s;
        transform-origin: left center;
      } 

    .mb-nav-links li{
        display: flex;
        align-items: center;
        list-style: none;
        font-weight: bolder;
        text-transform: uppercase;
        border-radius: 5px;
        padding: 1rem;
        color: #000000;
        transition: .3s;
    }

    .mb-nav-links a{
        color: #ff000000;
        text-decoration: none;
    }
    
    .mb-nav-links li:hover{
        color: #CA2C92;
        background: #d6d4d894;
    }
    
    .mb-nav-links li:active{
        color: #8b1c65;
        background: #b2b0b494;   
    }
    
}


.header-logo{
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.logo-img{
    width: 4rem;
    display: block;
    border-radius: 50%;
}

.logo-sub{    
    font-weight: bolder;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    margin-left: 10px;
}

.social-icons{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    position: fixed;
    top: 25%;
    right: 0;
    padding: 5px;
    z-index: 100;
    backdrop-filter: blur(4px);
    border-radius: 5px;
    background: #1718181a;
}

.social-icon-img{
    display: block;
    border-radius: 5px;
    padding: 10px;
    transition: background .3s;
}

.social-icon-img:hover{
    background: #c0c0c0ad; 
}

.social-icon-img:active{   
    background: #a5a5a5c2;
}

@media only screen and (max-width: 44rem){
    .social-icons{
        display: none;
    }
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center; 
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.intro-name{
    line-height: 1;
    font-size: 2.8rem;
    font-weight: bolder;
}

.intro-name h1{
    font-size: 9rem;
    font-family: sans-serif;
    font-weight: bolder;
}

@media only screen and (max-width: 64rem){
    .intro-name{
        font-size: 2rem;
    }
    
    .intro-name h1{
        font-size: 7rem;
    }
}

@media only screen and (max-width: 44rem){
    .intro-name{
        font-size: 1.6rem;
    }
    
    .intro-name h1{
        font-size: 5rem;
    }    
}

form .btn{
    margin: 0;
}

.btn{
    font-weight: bold;
    font-size: 1.3rem;
    padding: 1rem 2rem;
    margin-top: 40px;
    border-radius: 10px;
    transition: .3s;
    background: #eeeded;
    box-shadow: 2px 2px #202020;
}

.btn:hover{
    position:relative;
    right: 2px;
    bottom: 2px;
    box-shadow: 5px 5px #202020;
    cursor: pointer;
}

.btn:active{
    background: #cfcdcd;
}

.about{
    padding-top: 50px;
}

.about-container{
    width: 92%;
    margin: auto;
}

.about-me{
    display: grid;
    grid-template: 1fr/ 2.5fr 1fr;
    grid-gap: 2rem;
}

@media only screen and (max-width: 64rem){
    .about-me{
        grid-template: 2.2fr 1.3fr / 1fr;
    }
}

.about-me h3{
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 1.3rem;
    border: 2px solid #000000;
}

.about-des {
    margin: 5px;
}

.about-des p{
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
}

.about-skills{
    margin: 5px;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}

.skill{
    font-weight: bolder;
    flex-grow: 1;
    flex-basis: content;
    padding: .7rem 1rem;
    border-radius: 5px;
    max-width: 17rem;
    min-width: 5rem;   
    box-shadow: 2px 2px 1px #00000028; 
    background: #e7e7e7c7;
}

.projects{
    padding-top: 50px;
}

.project-container{
    width: 92%;
    margin: auto;
}

.my-projects{
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
}

.project{
    justify-self: center;
    height: 350px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid black;
    max-width: 46rem;
}

@media only screen and (max-width: 64rem){
    .my-projects{
        grid-template: repeat(4,1fr)/1fr;
    }
}

.contact{
    padding-top: 50px;
}

.contact-container{
    width: 92%;
    margin: auto;
}

.main-form{
    width: 95%;
    margin: auto;
    margin-bottom: 40px;
}

form{
    padding: 2rem;
    margin: auto;
    max-width: 50rem;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background: #1718181a;
    box-shadow: 2px 2px 10px #0f0f0f8a;
}

.form-input{
    text-align: left;
    margin-bottom: 1rem;
}

.input{
    width: 100%;
    border-radius: 15px;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    background: #fafafa;
    outline: none;
}

footer{
    width: 100%;
    height: 120px;
    background: black;
    color: white;
}